<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbSIHUACOOPModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CLIENTE">
    <Key>
      <PropertyRef Name="no_dui" />
    </Key>
    <Property Name="no_dui" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="char" MaxLength="60" />
    <Property Name="Telefono" Type="char" MaxLength="9" />
  </EntityType>
  <EntityContainer Name="dbSIHUACOOPModelStoreContainer">
    <EntitySet Name="CLIENTE" EntityType="Self.CLIENTE" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>